<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Fund Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0ukp8by1fwrcj012w1b9t11959ym'>
            <connection class='textscan' directory='C:/Users/praja/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ukp8by1fwrcj012w1b9t11959ym' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='integer' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg int rate' datatype='real' name='[Calculation_55169145096183808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_55169145113382917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD loan Application' datatype='integer' name='[Calculation_689613742533160962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_689613742534471684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_689613742533160962] - [MTD loan Application (copy)_689613742534361091])/[MTD loan Application (copy)_689613742534361091]' />
      </column>
      <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_837669580503412742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_837669580504465415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_837669580506279944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_837669580510703626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_837669580512272397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_837669580511186955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_837669580511903756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_837669580510367753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[MOM AVG Int rate (copy)_55169145114402824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int rate (copy)_55169145114185734] - [PMTD Avg int Rate (copy)_55169145114275847])/[PMTD Avg int Rate (copy)_55169145114275847]' />
      </column>
      <column caption='MOM AVG Int rate' datatype='real' name='[MOM Loan Application (copy)_55169145111965699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount recieved  (copy)_55169145109958658] - [PMTD loan Application  (copy)_55169145112137732])/[PMTD loan Application  (copy)_55169145112137732]' />
      </column>
      <column caption='MOM Total Fund Amount' datatype='real' name='[MOM Loan Application (copy)_689613742541504520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan Application (copy)_689613742539165702] - [PMTD loan Application  (copy)_689613742541324295])/ [PMTD loan Application  (copy)_689613742541324295]' />
      </column>
      <column caption='MOM Total Amount Recieved' datatype='real' name='[MOM Total Fund Amount (copy)_689613742543904780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Fund AMount (copy)_689613742543642634] - [PMTD Total Fund Amount (copy)_689613742543773707])/ [PMTD Total Fund Amount (copy)_689613742543773707]' />
      </column>
      <column caption='MTD Avg DTi' datatype='real' name='[MTD Avg int rate (copy)_55169145114185734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Amount recieved  (copy)_55169145109958658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount recieved ' datatype='integer' name='[MTD Total Fund AMount (copy)_689613742543642634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD loan Application ' datatype='integer' name='[MTD loan Application (copy)_689613742534361091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg int Rate (copy)_55169145114275847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Fund Amount (copy)_689613742543773707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg int Rate' datatype='real' name='[PMTD loan Application  (copy)_55169145112137732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Fund Amount' datatype='integer' name='[PMTD loan Application  (copy)_689613742541324295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C8854B8E388041ECA1E65CA310F267CE]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BD48816E20D946F49F463362FA2ECC6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan' />
        <param name='target' value='Good Loan issued' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_37086E4FEEB24219B4C9CDCA1E26B22B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan' />
        <param name='target' value='Bad Loan issued' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_E5EB15BF1C3F4B26973EFB6F72EBED99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_B222BCBB2BD644FE9197CBECA8078C10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 2' name='[Action5_2AB081981EFB4C01BD02CB5B54F1ED45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan' />
        <param name='target' value='Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MOM AVG DTI' datatype='real' name='[MOM AVG Int rate (copy)_55169145114402824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int rate (copy)_55169145114185734] - [PMTD Avg int Rate (copy)_55169145114275847])/[PMTD Avg int Rate (copy)_55169145114275847]' />
            </column>
            <column caption='MTD Avg DTi' datatype='real' name='[MTD Avg int rate (copy)_55169145114185734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg int Rate (copy)_55169145114275847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM AVG Int rate (copy)_55169145114402824]' derivation='User' name='[usr:MOM AVG Int rate (copy)_55169145114402824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM AVG Int rate (copy)_55169145114402824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM AVG Int rate (copy)_55169145114402824:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_55169145113382917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55169145113382917]' derivation='User' name='[usr:Calculation_55169145113382917:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145113382917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145113382917:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Avg int rate' datatype='real' name='[Calculation_55169145096183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55169145096183808]' derivation='User' name='[usr:Calculation_55169145096183808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145096183808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145096183808:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_837669580510703626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_837669580510703626]' derivation='User' name='[usr:Good Loan % (copy)_837669580510703626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan % (copy)_837669580510703626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan % (copy)_837669580510703626:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_837669580510367753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_837669580510367753]' derivation='User' name='[usr:Good loan application (copy)_837669580510367753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good loan application (copy)_837669580510367753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good loan application (copy)_837669580510367753:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837669580494090245]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742532296705]' derivation='User' name='[usr:Calculation_689613742532296705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669580494090245]' derivation='User' name='[usr:Calculation_837669580494090245:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]' />
              <wedge-size column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk] + [federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_837669580512272397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_837669580512272397]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_837669580512272397:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Amount Recieved (copy)_837669580512272397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Amount Recieved (copy)_837669580512272397:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_837669580511186955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_837669580511186955]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_837669580511186955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Funded Amount (copy)_837669580511186955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Funded Amount (copy)_837669580511186955:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:id:ok] / ([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk] / ([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:home_ownership:nk] / ([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk] / ([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:sub_grade:nk] / [federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:issue_date:ok])))))</rows>
        <cols>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:emp_length:nk]</rows>
        <cols>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_837669580503412742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669580503412742]' derivation='User' name='[usr:Calculation_837669580503412742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580503412742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580503412742:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_837669580504465415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669580504465415]' derivation='User' name='[usr:Calculation_837669580504465415:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580504465415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580504465415:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837669580494090245]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742532296705]' derivation='User' name='[usr:Calculation_689613742532296705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669580494090245]' derivation='User' name='[usr:Calculation_837669580494090245:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]' included-values='all' />
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]' />
              <wedge-size column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk] + [federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580494090245:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_837669580511903756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_837669580511903756]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_837669580511903756:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Funded Amount (copy)_837669580511903756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Good Loan Funded Amount (copy)_837669580511903756:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_837669580506279944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669580506279944]' derivation='User' name='[usr:Calculation_837669580506279944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580506279944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580506279944:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
              <color column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:home_ownership:nk]' />
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Avg int rate' datatype='real' name='[Calculation_55169145096183808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_55169145113382917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount recieved ' datatype='integer' name='[MTD Total Fund AMount (copy)_689613742543642634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55169145096183808]' derivation='User' name='[usr:Calculation_55169145096183808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55169145113382917]' derivation='User' name='[usr:Calculation_55169145113382917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613742532296705]' derivation='User' name='[usr:Calculation_689613742532296705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613742535241733]' derivation='User' name='[usr:Calculation_689613742535241733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613742542995465]' derivation='User' name='[usr:Calculation_689613742542995465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Fund AMount (copy)_689613742543642634]' derivation='User' name='[usr:MTD Total Fund AMount (copy)_689613742543642634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan Application (copy)_689613742539165702]' derivation='User' name='[usr:MTD loan Application (copy)_689613742539165702:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145113382917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_55169145096183808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Total Fund AMount (copy)_689613742543642634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742542995465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742535241733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742542995465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742535241733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Total Fund AMount (copy)_689613742543642634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD loan Application' datatype='integer' name='[Calculation_689613742533160962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_689613742534471684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_689613742533160962] - [MTD loan Application (copy)_689613742534361091])/[MTD loan Application (copy)_689613742534361091]' />
            </column>
            <column caption='PMTD loan Application ' datatype='integer' name='[MTD loan Application (copy)_689613742534361091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742534471684]' derivation='User' name='[usr:Calculation_689613742534471684:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742534471684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742534471684:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MOM Total Fund Amount' datatype='real' name='[MOM Loan Application (copy)_689613742541504520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan Application (copy)_689613742539165702] - [PMTD loan Application  (copy)_689613742541324295])/ [PMTD loan Application  (copy)_689613742541324295]' />
            </column>
            <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Fund Amount' datatype='integer' name='[PMTD loan Application  (copy)_689613742541324295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application (copy)_689613742541504520]' derivation='User' name='[usr:MOM Loan Application (copy)_689613742541504520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_689613742541504520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_689613742541504520:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MOM Total Fund Amount' datatype='real' name='[MOM Loan Application (copy)_689613742541504520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan Application (copy)_689613742539165702] - [PMTD loan Application  (copy)_689613742541324295])/ [PMTD loan Application  (copy)_689613742541324295]' />
            </column>
            <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Fund Amount' datatype='integer' name='[PMTD loan Application  (copy)_689613742541324295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application (copy)_689613742541504520]' derivation='User' name='[usr:MOM Loan Application (copy)_689613742541504520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_689613742541504520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_689613742541504520:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MOM AVG Int rate' datatype='real' name='[MOM Loan Application (copy)_55169145111965699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount recieved  (copy)_55169145109958658] - [PMTD loan Application  (copy)_55169145112137732])/[PMTD loan Application  (copy)_55169145112137732]' />
            </column>
            <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Amount recieved  (copy)_55169145109958658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg int Rate' datatype='real' name='[PMTD loan Application  (copy)_55169145112137732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application (copy)_55169145111965699]' derivation='User' name='[usr:MOM Loan Application (copy)_55169145111965699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_55169145111965699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MOM Loan Application (copy)_55169145111965699:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD loan Application' datatype='integer' name='[Calculation_689613742533160962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742533160962]' derivation='User' name='[usr:Calculation_689613742533160962:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742533160962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742533160962:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan Application (copy)_689613742539165702]' derivation='User' name='[usr:MTD loan Application (copy)_689613742539165702:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD Total Fund AMount' datatype='integer' name='[MTD loan Application (copy)_689613742539165702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan Application (copy)_689613742539165702]' derivation='User' name='[usr:MTD loan Application (copy)_689613742539165702:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD loan Application (copy)_689613742539165702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD Avg int rate' datatype='real' name='[MTD Total Amount recieved  (copy)_55169145109958658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount recieved  (copy)_55169145109958658]' derivation='User' name='[usr:MTD Total Amount recieved  (copy)_55169145109958658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Total Amount recieved  (copy)_55169145109958658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Total Amount recieved  (copy)_55169145109958658:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD    '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='MTD Avg DTi' datatype='real' name='[MTD Avg int rate (copy)_55169145114185734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int rate (copy)_55169145114185734]' derivation='User' name='[usr:MTD Avg int rate (copy)_55169145114185734:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Avg int rate (copy)_55169145114185734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:MTD Avg int rate (copy)_55169145114185734:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend by issue date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk] + [federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk])</rows>
        <cols>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
                <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
                <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</rows>
        <cols>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
              <lod column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:address_state:nk]' />
              <geometry column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Latitude (generated)]</rows>
        <cols>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_837669580594130958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Loan Application&quot; THEN [Calculation_689613742532296705]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Fund Amount&quot; THEN [Calculation_689613742535241733]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Recieved&quot; THEN [Calculation_689613742542995465]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837669580608253968]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837669580609511442]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[pcto:usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669580594130958]' derivation='User' name='[usr:Calculation_837669580594130958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669580608253968]' derivation='User' name='[usr:Calculation_837669580608253968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669580609511442]' derivation='User' name='[usr:Calculation_837669580609511442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580608253968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:term:nk]' />
              <wedge-size column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' />
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[pcto:usr:Calculation_837669580594130958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[pcto:usr:Calculation_837669580594130958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[pcto:usr:Calculation_837669580594130958:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580609511442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580608253968:qk] + [federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580609511442:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_689613742542995465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689613742542995465]' derivation='User' name='[usr:Calculation_689613742542995465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742542995465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742542995465:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fund Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Fund Amount' datatype='integer' name='[Calculation_689613742535241733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742535241733]' derivation='User' name='[usr:Calculation_689613742535241733:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742535241733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742535241733:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613742532296705]' derivation='User' name='[usr:Calculation_689613742532296705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]</column>
            <column>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d997c7' fontname='Tableau Bold'>BANK LOAN REPORT | DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='107' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='108' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='105' type-v2='layout-basic' w='99000' x='500' y='6334'>
              <zone h='92777' id='83' param='vert' type-v2='layout-flow' w='88125' x='500' y='6334'>
                <zone h='92777' id='70' param='horz' type-v2='layout-flow' w='88125' x='500' y='6334'>
                  <zone h='92777' id='47' type-v2='layout-basic' w='88125' x='500' y='6334'>
                    <zone h='92777' id='44' param='horz' type-v2='layout-flow' w='88125' x='500' y='6334'>
                      <zone h='92777' id='33' type-v2='layout-basic' w='88125' x='500' y='6334'>
                        <zone h='12680' id='5' name='Total loan Application' w='15688' x='500' y='6334'>
                        </zone>
                        <zone h='5339' id='6' name='MTD' show-title='false' w='7751' x='500' y='25021'>
                        </zone>
                        <zone h='12680' id='8' name='Total Fund Amount' w='16250' x='16188' y='6334'>
                        </zone>
                        <zone h='5339' id='9' name='MTD ' show-title='false' w='7875' x='16188' y='25021'>
                        </zone>
                        <zone h='5339' id='10' name='MOM ' show-title='false' w='8375' x='24063' y='25021'>
                        </zone>
                        <zone h='12680' id='11' name='Total Amount Recieved' w='18812' x='32438' y='6334'>
                        </zone>
                        <zone h='5339' id='12' name='MTD  ' show-title='false' w='8875' x='32438' y='25021'>
                        </zone>
                        <zone h='5339' id='13' name='MOM  ' show-title='false' w='9937' x='41313' y='25021'>
                        </zone>
                        <zone h='12680' id='14' name='Avg interest rate' w='18688' x='51250' y='6334'>
                        </zone>
                        <zone h='5339' id='19' name='MTD   ' show-title='false' w='8938' x='51250' y='25021'>
                        </zone>
                        <zone h='5339' id='20' name='MOM   ' show-title='false' w='9750' x='60188' y='25021'>
                        </zone>
                        <zone h='12680' id='21' name='Avg DTI' w='18687' x='69938' y='6334'>
                        </zone>
                        <zone h='5339' id='22' name='MTD    ' show-title='false' w='9500' x='79125' y='25021'>
                        </zone>
                        <zone h='5339' id='23' name=' MOM' show-title='false' w='9187' x='69938' y='25021'>
                        </zone>
                        <zone h='5339' id='32' name='MOM' show-title='false' w='7937' x='8251' y='25021'>
                        </zone>
                        <zone h='6007' id='36' type-v2='text' w='7751' x='500' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='39' type-v2='text' w='7937' x='8251' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='42' type-v2='text' w='7875' x='16188' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='45' type-v2='text' w='8375' x='24063' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='50' type-v2='text' w='8875' x='32438' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='53' type-v2='text' w='9937' x='41313' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='56' type-v2='text' w='8938' x='51250' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='59' type-v2='text' w='9750' x='60188' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='64' type-v2='text' w='9187' x='69938' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='67' type-v2='text' w='9500' x='79125' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='68751' id='148' name='Details Tab' show-title='false' w='88125' x='500' y='30360'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42889' id='95' param='vert' type-v2='layout-flow' w='10875' x='88625' y='56222'>
                <zone h='6778' id='112' mode='checkdropdown' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='88625' y='56222'>
                </zone>
                <zone h='6778' id='113' mode='checkdropdown' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]' type-v2='filter' values='database' w='10875' x='88625' y='63000'>
                </zone>
                <zone fixed-size='125' h='14778' id='115' is-fixed='true' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='88625' y='69778'>
                </zone>
              </zone>
              <zone h='23999' id='171' is-scaled='1' param='D:/AI_ML (DATA SCIENCE)/Tableau Project/images (2).png' type-v2='bitmap' w='10875' x='88625' y='6334'>
              </zone>
              <zone h='8889' id='172' type-v2='dashboard-object' w='10875' x='88625' y='30333'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17772097-4160-430A-A96C-B64A5DC47349}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Summary</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9000' id='173' type-v2='dashboard-object' w='10875' x='88625' y='39222'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4C4CB343-CB93-4FB3-B5BC-09ADCBAA9A53}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8000' id='174' type-v2='dashboard-object' w='10875' x='88625' y='48222'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9CE72688-3EE9-416F-BBC9-699D42BE2AFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Details</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d997c7' fontname='Tableau Bold'>BANK LOAN REPORT | OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Fund Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='107' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='108' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='105' type-v2='layout-basic' w='99000' x='500' y='6334'>
              <zone h='92777' id='83' param='vert' type-v2='layout-flow' w='88125' x='500' y='6334'>
                <zone h='92777' id='70' param='horz' type-v2='layout-flow' w='88125' x='500' y='6334'>
                  <zone h='92777' id='47' type-v2='layout-basic' w='88125' x='500' y='6334'>
                    <zone h='92777' id='44' param='horz' type-v2='layout-flow' w='88125' x='500' y='6334'>
                      <zone h='92777' id='33' type-v2='layout-basic' w='88125' x='500' y='6334'>
                        <zone h='12680' id='5' name='Total loan Application' w='15688' x='500' y='6334'>
                        </zone>
                        <zone h='5339' id='6' name='MTD' show-title='false' w='7751' x='500' y='25021'>
                        </zone>
                        <zone h='12680' id='8' name='Total Fund Amount' w='16250' x='16188' y='6334'>
                        </zone>
                        <zone h='5339' id='9' name='MTD ' show-title='false' w='7875' x='16188' y='25021'>
                        </zone>
                        <zone h='5339' id='10' name='MOM ' show-title='false' w='8375' x='24063' y='25021'>
                        </zone>
                        <zone h='12680' id='11' name='Total Amount Recieved' w='18812' x='32438' y='6334'>
                        </zone>
                        <zone h='5339' id='12' name='MTD  ' show-title='false' w='8875' x='32438' y='25021'>
                        </zone>
                        <zone h='5339' id='13' name='MOM  ' show-title='false' w='9937' x='41313' y='25021'>
                        </zone>
                        <zone h='12680' id='14' name='Avg interest rate' w='18688' x='51250' y='6334'>
                        </zone>
                        <zone h='5339' id='19' name='MTD   ' show-title='false' w='8938' x='51250' y='25021'>
                        </zone>
                        <zone h='5339' id='20' name='MOM   ' show-title='false' w='9750' x='60188' y='25021'>
                        </zone>
                        <zone h='12680' id='21' name='Avg DTI' w='18687' x='69938' y='6334'>
                        </zone>
                        <zone h='5339' id='22' name='MTD    ' show-title='false' w='9500' x='79125' y='25021'>
                        </zone>
                        <zone h='5339' id='23' name=' MOM' show-title='false' w='9187' x='69938' y='25021'>
                        </zone>
                        <zone h='5339' id='32' name='MOM' show-title='false' w='7937' x='8251' y='25021'>
                        </zone>
                        <zone h='6007' id='36' type-v2='text' w='7751' x='500' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='39' type-v2='text' w='7937' x='8251' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='42' type-v2='text' w='7875' x='16188' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='45' type-v2='text' w='8375' x='24063' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='50' type-v2='text' w='8875' x='32438' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='53' type-v2='text' w='9937' x='41313' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='56' type-v2='text' w='8938' x='51250' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='59' type-v2='text' w='9750' x='60188' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='64' type-v2='text' w='9187' x='69938' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='67' type-v2='text' w='9500' x='79125' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='36307' id='136' name='Monthly Trend by issue date' w='35688' x='500' y='30360'>
                        </zone>
                        <zone h='36307' id='138' name='State' w='27250' x='36188' y='30360'>
                        </zone>
                        <zone h='36307' id='140' name='Term' w='25187' x='63438' y='30360'>
                        </zone>
                        <zone h='32444' id='142' name='Emp length' w='35688' x='500' y='66667'>
                        </zone>
                        <zone h='32444' id='143' name='Purpose' w='27250' x='36188' y='66667'>
                        </zone>
                        <zone h='32444' id='144' name='Home Own' w='25187' x='63438' y='66667'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55000' id='95' param='vert' type-v2='layout-flow' w='10875' x='88625' y='44111'>
                <zone fixed-size='184' h='9805' id='112' is-fixed='true' mode='checkdropdown' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='88625' y='44111'>
                </zone>
                <zone fixed-size='127' h='9805' id='113' is-fixed='true' mode='checkdropdown' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]' type-v2='filter' values='database' w='10875' x='88625' y='53916'>
                </zone>
                <zone fixed-size='67' h='8333' id='115' is-fixed='true' mode='checkdropdown' name=' MOM' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='88625' y='63721'>
                </zone>
                <zone fixed-size='59' h='7445' id='137' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10875' x='88625' y='72054'>
                </zone>
                <zone fixed-size='168' h='9805' id='139' is-fixed='true' name='State' pane-specification-id='0' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_837669580594130958:qk]' type-v2='color' w='10875' x='88625' y='79499'>
                </zone>
                <zone fixed-size='186' h='9807' id='141' is-fixed='true' name='Term' pane-specification-id='2' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:term:nk]' type-v2='color' w='10875' x='88625' y='89304'>
                </zone>
              </zone>
              <zone h='6667' id='176' type-v2='dashboard-object' w='10875' x='88625' y='30333'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4C4CB343-CB93-4FB3-B5BC-09ADCBAA9A53}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7111' id='177' type-v2='dashboard-object' w='10875' x='88625' y='37000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9CE72688-3EE9-416F-BBC9-699D42BE2AFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Details</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16999' id='178' is-scaled='1' param='D:/AI_ML (DATA SCIENCE)/Tableau Project/images (2).png' type-v2='bitmap' w='10875' x='88625' y='6334'>
              </zone>
              <zone h='7000' id='175' type-v2='dashboard-object' w='10875' x='88625' y='23333'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17772097-4160-430A-A96C-B64A5DC47349}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Summary</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d997c7' fontname='Tableau Bold'>BANK LOAN REPORT | SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0ww9znv1thdxpx14lrtcj1km4jsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww9znv1thdxpx14lrtcj1km4jsp'>
        <column caption='Total Loan Application' datatype='integer' name='[Calculation_689613742532296705]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([id])' />
        </column>
        <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Loan&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good Loan&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_689613742532296705]' derivation='User' name='[usr:Calculation_689613742532296705:qk]' pivot='key' type='quantitative' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='107' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='108' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='105' type-v2='layout-basic' w='99000' x='500' y='6334'>
              <zone h='92777' id='83' param='vert' type-v2='layout-flow' w='88063' x='500' y='6334'>
                <zone h='92777' id='70' param='horz' type-v2='layout-flow' w='88063' x='500' y='6334'>
                  <zone h='92777' id='47' type-v2='layout-basic' w='88063' x='500' y='6334'>
                    <zone h='92777' id='44' param='horz' type-v2='layout-flow' w='88063' x='500' y='6334'>
                      <zone h='92777' id='33' type-v2='layout-basic' w='88063' x='500' y='6334'>
                        <zone h='12680' id='5' name='Total loan Application' w='15677' x='500' y='6334'>
                        </zone>
                        <zone h='5339' id='6' name='MTD' show-title='false' w='7746' x='500' y='25021'>
                        </zone>
                        <zone h='12680' id='8' name='Total Fund Amount' w='16239' x='16177' y='6334'>
                        </zone>
                        <zone h='5339' id='9' name='MTD ' show-title='false' w='7869' x='16177' y='25021'>
                        </zone>
                        <zone h='5339' id='10' name='MOM ' show-title='false' w='8370' x='24046' y='25021'>
                        </zone>
                        <zone h='12680' id='11' name='Total Amount Recieved' w='18798' x='32416' y='6334'>
                        </zone>
                        <zone h='5339' id='12' name='MTD  ' show-title='false' w='8868' x='32416' y='25021'>
                        </zone>
                        <zone h='5339' id='13' name='MOM  ' show-title='false' w='9930' x='41284' y='25021'>
                        </zone>
                        <zone h='12680' id='14' name='Avg interest rate' w='18675' x='51214' y='6334'>
                        </zone>
                        <zone h='5339' id='19' name='MTD   ' show-title='false' w='8932' x='51214' y='25021'>
                        </zone>
                        <zone h='5339' id='20' name='MOM   ' show-title='false' w='9743' x='60146' y='25021'>
                        </zone>
                        <zone h='12680' id='21' name='Avg DTI' w='18674' x='69889' y='6334'>
                        </zone>
                        <zone h='5339' id='22' name='MTD    ' show-title='false' w='9493' x='79070' y='25021'>
                        </zone>
                        <zone h='5339' id='23' name=' MOM' show-title='false' w='9181' x='69889' y='25021'>
                        </zone>
                        <zone h='5339' id='32' name='MOM' show-title='false' w='7931' x='8246' y='25021'>
                        </zone>
                        <zone h='6007' id='36' type-v2='text' w='7746' x='500' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='39' type-v2='text' w='7931' x='8246' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='42' type-v2='text' w='7869' x='16177' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='45' type-v2='text' w='8370' x='24046' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='50' type-v2='text' w='8868' x='32416' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='53' type-v2='text' w='9930' x='41284' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='56' type-v2='text' w='8932' x='51214' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='59' type-v2='text' w='9743' x='60146' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='64' type-v2='text' w='9181' x='69889' y='19014'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
                          </formatted-text>
                        </zone>
                        <zone h='6007' id='67' type-v2='text' w='9493' x='79070' y='19014'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOM</run>
                          </formatted-text>
                        </zone>
                        <zone h='40518' id='68' name='Good Loan issued' w='28126' x='500' y='30360'>
                        </zone>
                        <zone h='28233' id='89' name='Loan Status' w='88063' x='500' y='70878'>
                        </zone>
                        <zone h='40518' id='90' name='Bad Loan issued' w='29856' x='44327' y='30360'>
                        </zone>
                        <zone h='34844' id='96' type-v2='text' w='15701' x='28626' y='36034'>
                          <formatted-text>
                            <run>.</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='5674' id='97' type-v2='text' w='15701' x='28626' y='30360'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Good Loan</run>
                          </formatted-text>
                        </zone>
                        <zone h='35263' id='103' type-v2='text' w='14380' x='74183' y='35615'>
                          <formatted-text>
                            <run>.</run>
                          </formatted-text>
                        </zone>
                        <zone h='5255' id='104' type-v2='text' w='14380' x='74183' y='30360'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Bad Loan</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='72222' id='168' is-fixed='true' type-v2='layout-basic' w='10937' x='88563' y='26889'>
                <zone h='5410' id='95' param='vert' type-v2='layout-flow' w='10937' x='88563' y='26889'>
                  <zone fixed-size='47' h='5410' id='157' is-fixed='true' type-v2='dashboard-object' w='10937' x='88563' y='26889'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{17772097-4160-430A-A96C-B64A5DC47349}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Summary</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b07aa1' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='66812' id='169' param='vert' type-v2='layout-flow' w='10937' x='88563' y='32299'>
                  <zone fixed-size='47' h='6111' id='165' is-fixed='true' type-v2='dashboard-object' w='10937' x='88563' y='32299'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4C4CB343-CB93-4FB3-B5BC-09ADCBAA9A53}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b07aa1' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5778' id='166' type-v2='dashboard-object' w='10937' x='88563' y='38410'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9CE72688-3EE9-416F-BBC9-699D42BE2AFD}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Details</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b07aa1' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='47' h='6111' id='111' is-fixed='true' mode='checkdropdown' name='Good Loan issued' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]' type-v2='filter' values='database' w='10937' x='88563' y='44188'>
                  </zone>
                  <zone h='6778' id='112' mode='checkdropdown' name='Good Loan issued' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:grade:nk]' type-v2='filter' values='database' w='10937' x='88563' y='50299'>
                  </zone>
                  <zone h='6778' id='113' mode='checkdropdown' name='Good Loan issued' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:purpose:nk]' type-v2='filter' values='database' w='10937' x='88563' y='57077'>
                  </zone>
                  <zone h='8111' id='114' name='Good Loan issued' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[usr:Calculation_689613742532296705:qk]' type-v2='filter' values='database' w='10937' x='88563' y='63855'>
                  </zone>
                  <zone fixed-size='125' h='14778' id='115' is-fixed='true' name='Good Loan issued' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[none:verification_status:nk]' type-v2='filter' values='database' w='10937' x='88563' y='71966'>
                  </zone>
                  <zone fixed-size='79' h='9667' id='94' is-fixed='true' name='Good Loan issued' pane-specification-id='3' param='[federated.0ww9znv1thdxpx14lrtcj1km4jsp].[Loan Status (group)]' type-v2='color' w='10937' x='88563' y='86744'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20555' id='167' is-scaled='1' param='D:/AI_ML (DATA SCIENCE)/Tableau Project/images (2).png' type-v2='bitmap' w='10937' x='88563' y='6334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='72' param='vert' type-v2='layout-flow' w='11875' x='30938' y='36889'>
          <zone h='8334' id='73' name='Good Loan Application' w='11499' x='31126' y='37222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9111' id='74' param='vert' type-v2='layout-flow' w='11875' x='30875' y='48333'>
          <zone h='8445' id='76' name='Good loan Funded Amount' w='11499' x='31063' y='48666'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9333' id='75' param='vert' type-v2='layout-flow' w='12188' x='30750' y='60000'>
          <zone h='9333' id='77' name='Good loan Amount Recieved' w='12188' x='30750' y='60000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9222' id='93' param='vert' type-v2='layout-flow' w='11875' x='76375' y='36444'>
          <zone h='8556' id='100' name='Bad Loan Application ' w='11499' x='76563' y='36777'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9222' id='98' param='vert' type-v2='layout-flow' w='11875' x='76313' y='47556'>
          <zone h='8556' id='101' name='Bad loan Funded Amount' w='11499' x='76501' y='47889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9222' id='99' param='vert' type-v2='layout-flow' w='11875' x='76500' y='59667'>
          <zone h='8556' id='102' name='Bad loan Amount Recieved' w='11499' x='76688' y='60000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11000' id='109' name='Bad Loan %' show-title='false' w='10063' x='54250' y='47444' />
        <zone h='12556' id='110' name='Good Loan %' show-title='false' w='10313' x='9250' y='46556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
